0	Startfelt	start
1	Rødovrevej	blue	60	2
2	Prøv Lykken	?
3	Hvidovre	blue	60	4
4	Indkomstskat	tax
5	Øresund A/S	ship	200	25
6	Roskildevej	pink	100	6
7	Prøv Lykken	?
8	Valby Langgade	pink	100	6
9	Allégade	pink	120	8
10	Fængsel	jail
11	Frederiksberg Allé	green	140	10
12	Tuborg	brewery	150
13	Bülowsvej	green	140	10
14	Gl. Kongenvej	green	160	12
15	D.F.D.S.	ship	200	25
16	Bernstoffsvej	grey	180	14
17	Prøv Lykken	?
18	Hellerupvej	grey	180	14
19	Strandvej	grey	200	16
20	Helle	parking
21	Trianglen	red	220	18
22	Prøv Lykken	?
23	Østerbrogade	red	220	18
24	Grønningen	red	240	20
25	Ø.K.	ship	200	25
26	Bredgade	white	260	22
27	Kg. Nytorv	white	260	22
28	Carlsberg	brewery	150
29	Østergade	white	280	22
30	Gå i Fængsel	go2jail
31	Amagertorv	yellow	300	26
32	Vimmelskaftet	yellow	300	26
33	Prøv Lykken	?
34	Nygade	yellow	320	28
35	D/S Bornholm	ship	150	25
36	Prøv Lykken	?
37	Frederiksberggade	brown	350	35
38	Ekstra Skat	tax
39	Rådhuspladsen	brown	400	50