<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles\style.css">

    <script src="scripts\jquery-3.2.1.min.js"></script>
    <script src="scripts\jQuery_deserialize.js"></script>
    <script src="scripts\formExampleCode.js"></script>
</head>

<body>

    <form id="myform">


        <p>Try to save a quiz and then load it. It fucken works.</p>
        <p>The code works by using unique names for all the forms. Nothing has been changed in the formExampleCode.js</p>
        <div><input type="submit" name="g" value="Save" id="g"><input type="button" id="load" value="Load">
        </div>

        <br>

        <div><input type="text" name="a" value="Title" id="a" class="creator"></div>
        <div><input type="text" name="b" value="Creator" id="b" class="creator"></div>
        <!--        <div><input type="hidden" name="c" value="3" id="c"></div>-->
        <div id="question1">
            <textarea name="q1" rows="3" cols="40">Question 1</textarea>
            <div class="answers">
                <div class="points"><select name="q1_p1">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q1_a1" value="Answer 1" id="a"></div>
                <div class="points"><select name="q1_p2">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q1_a2" value="Answer 2" id="a"></div>
                <div class="points"><select name="q1_p3">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q1_a3" value="Answer 3" id="a"></div>
            </div>
        </div>
        <div id="question2">
            <textarea name="q2" rows="3" cols="40">Question 2</textarea>
            <div class="answers">
                <div class="points"><select name="q2_p1">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q2_a1" value="Answer 1" id="a"></div>
                <div class="points"><select name="q2_p2">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q2_a2" value="Answer 2" id="a"></div>
                <div class="points"><select name="q2_p3">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q3_a3" value="Answer 3" id="a"></div>
            </div>
        </div>
        <div id="question3">
            <textarea name="q3" rows="3" cols="40">Question 3</textarea>
            <div class="answers">
                <div class="points"> <select name="q3_p1">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q3_a1" value="Answer 1" id="a"></div>
                <div class="points"><select name="q3_p2">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q3_a2" value="Answer 2" id="a"></div>
                <div class="points"><select name="q3_p3">
    <option value="0" selected="selected">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select></div>
                <div><input type="text" name="q3_a3" value="Answer 3" id="a"></div>
            </div>
        </div>


        <!--
<div>
    <input type="checkbox" name="f" value="8" id="f">
</div>
-->
    </form>


    [<a href="index.html">back to index</a>]


</body>

</html>
