<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles\style.css">
</head>

<body>
    <h1 align="center">Quiz'r'us</h1>

    <p>
        You can...
        <ul>
            <li>log in as quiz creator and create a new quiz: [
                <a href="formExample.html">create</a>]</li>

            <li>log in as quiz player and solve some quizzes: [
                <a href="playExample.html">Play</a>]</li>
            </li>

            <li>print scrambled names of fruits (example of debugging) [
                <a href="debuggingExample.html">debugging</a>]</li>
        </ul>
    </p>

    <p>
        <center><img src="images\quizTime.jpg" alt="quizTime!"></img>
        </center>
    </p>

</body>

</html>
