0	Startfelt	start
1	Rødovrevej	blue	60	10
2	Prøv Lykken	?
3	Hvidovre	blue	60	20
4	Indkomstskat	tax
5	Øresund A/S	ship	200	50
6	Roskildevej	pink	100	30
7	Prøv Lykken	?
8	Valby Langgade	pink	100	30
9	Allégade	pink	120	40
10	Fængsel	jail
11	Frederiksberg Allé	green	140	50
12	Tuborg	brewery	150	60
13	Bülowsvej	green	140	50
14	Gl. Kongenvej	green	160	60
15	D.F.D.S.	ship	200	50
16	Bernstoffsvej	grey	180	70
17	Prøv Lykken	?
18	Hellerupvej	grey	180	70
19	Strandvej	grey	200	80
20	Helle	parking
21	Trianglen	red	220	90
22	Prøv Lykken	?
23	Østerbrogade	red	220	90
24	Grønningen	red	240	100
25	Ø.K.	ship	200	50
26	Bredgade	white	260	110
27	Kg. Nytorv	white	260	110
28	Carlsberg	brewery	150	60
29	Østergade	white	280	120
30	Gå i Fængsel	go2jail
31	Amagertorv	yellow	300	130
32	Vimmelskaftet	yellow	300	130
33	Prøv Lykken	?
34	Nygade	yellow	320	150
35	D/S Bornholm	ship	150	50
36	Prøv Lykken	?
37	Frederiksberggade	brown	350	175
38	Ekstra Skat	tax
39	Rådhuspladsen	brown	400	200
